Verify AP Health:
rkscli: sysinfo
CPU     : 2.00%    Low CPU
Memory  : 247520 KB (free), 470800 KB (total)  Lots of free memory
OK

Verify AP Health:
rkscli: sysinfo
CPU     : 2.00%    Low CPU
Memory  : 247520 KB (free), 470800 KB (total)  Lots of free memory
OK

rkscli: get uptime
Uptime: 4 hrs 23 mins 6 secs
OK

Verify Ethernet Connectivity:
rkscli: get eth

Port  Interface  802.1X  Logical Link  Physical Link      Label
-----------------------------------------------------------------
0     eth0       None    Up            Up 1000Mbps full   10/100/1000 PoE  AP connected to network on Lan port 1 - eth0 - at Gig E speed with Full duples
1     eth1       Auth    Down          Down               10/100/1000

Note: Read Port#N as N+1, if you are referring this CLI output with AP's "Configure :: Ethernet Ports" UI Page.
OK
rkscli: get netstats eth0

<--- Receive Statistics --->
Interface           bytes   packets  errors      drop  FIFO   Frame   Mcast   ZIP
        eth0   2171621313   6429239       0         0     0       0       0     0    No dropped or error packets on RX or TX

<--- Transmit Statistics --->
Interface           bytes   packets  errors      drop  FIFO Collide Carrier   ZIP
        eth0   2341534615   2080535       0         0     0       0       0     0


Verify WLAN/SSID interfaces and status (edited for UP only)

rkscli: get wlanlist
name          status   type   wlanID   radioID  bssid             ssid
--------------------------------------------------------------------------------------------------
wlan0         up       AP     wlan0    0        60:d0:2c:3a:89:98 5757Madison
wlan1         up       AP     wlan1    0        60:d0:2c:7a:89:98 5757Madison_guest

recovery-ssid down     AP     wlan102  0        00:00:00:00:00:00 Recover.Me-3A8990
wlan32        up       AP     wlan32   1        60:d0:2c:3a:89:9c 5757Madison
wlan33        up       AP     wlan33   1        60:d0:2c:7a:89:9c 5757Madison_guest

Verify Client statistics per radio

rkscli: get station wlan0 stats all  Client is on 2.4 GHz wlan0
(null): c4:d9:87:36:e8:ef 
rx_data_frm 125861 rx_mgt_frm 1 rx_ucast_frm 1        
25395 rx_mcast_frm 466 rx_bytes 106216565
tx_data_frm 107829 tx_mgmt_frm 3 tx_bytes 134539670
tx_assoc 1 tx_auth 1       Client has connected only once - not "flapping"
good_tx_frms 107832 good_rx_frms 125862 tx_retries 3672   Some tx retries expected on busy 2.4Ghz channel
tx_rate 144444 tx_kbps 49864   AP sending to client at 144Mbps
rx_rssi 59  AP detecting client with a SNR of 59 dB (very good - min is 20 for basic rate, 37 for higher MCS rates)

get station wlan32 stats all    Client on 5GHz wlan32
(null): 48:45:20:5b:f7:93
rx_data_frm 160916 rx_mgt_frm 3 rx_ucast_frm 160427 rx_mcast_frm 489 rx_bytes 205018925
tx_data_frm 111268 tx_mgmt_frm 4 tx_bytes 119713868
tx_assoc 1 tx_auth 1
good_tx_frms 111272 good_rx_frms 160919 tx_retries 1
tx_rate 400000 tx_kbps 63077    AP sending to client at 400Mbps - max rate for MCS9 2x2 40 MHz
tx_per 3 rx_rssi 52    AP receiving from client at 52dB SNR,  PER is packet error rate which indicates 3% packets were resent

Verify Client data:

get client-info wlan32
48:45:20:5b:f7:93 {
    Allow       : Y
    Group       : 1(Windows)
    OS/Type     : Windows (Mobile) 8/8.1/10
    Hostname    : ROG
    Fwd_policy  : 4(LBOAP)
    Vlan        : 162   Verify Client VLAN
    Dhcp_ip     : 172.20.1.5  Verify Client IP
    Lease_time  : 86400
    Xid         : 0x05273b16
    Drop        : 0
    Ack         : 3
    Life_time   : 300
    ARC ID      : 1
    URL_filter ID: 1
    c_tx        : 0
    c_rx        : 0
    c_txbytes   : 0
    c_rxbytes   : 0
    CUI         :
    DHCP_pool_name:
    NAT_pool_name:

Verify Media Queue for dropped packets - 0 under ovrflw (overflow) indicates no packets are being dropped on Tx
get mqstats wlan32 all"

 STA: 48:45:20:5b:f7:93 AID:1
----------------------------------------------------------------------------------------------------
                 Qued  ovrflw        enq        deq    Airtime     reenq      deact   XRetries XTlimits Flags
 mgmt   ( 0) X:   0      0          0          0         0          0          0        0
 data VO( 3)PA    0      0          4          4          0         0          0          0        0   1080E
 data VI( 0) A    0      0          0          0          0         0          0          0        0       0
 data BE( 1)PA    0      0         67         77          0        10          0          0        0   1088E
 data BK( 0) A    0      0          0          0          0         0          0          0        0       0
========================================TID FLAGS===================================================
SCHQ  PAUS  AMPDU  AMSDU  DEL  RAW  MCST  REQ  HWQ  SWQ_HWQ  NOT_Q  NOT_RX  TF_TE TID_AIR
 0     1      1     1      0    0    0     0     0    0       0       1       0      0
 0     0      0     0      0    0    0     0     0    0       0       0       0      0
 0     1      1     1      0    0    0     1     0    0       0       1       0      0
 0     0      0     0      0    0    0     0     0    0       0       0       0      0

This information and more can be found in AP support info file but this is just a snap shot when the file is saved (hint search for heading of each section):

AP Health

### Device Info ###
Model   : R610
CPU     : 2.97%
Load    : 0.02 0.06 0.06 1/113 24418
Memory  : 238744 KB (free), 5860 KB (cache) 244604 KB (available) 470800 KB (total)

### Device Up Time ###
4 hrs 31 mins 48 secs

Current Date/Time : 2019-02-08 19:11:05 GMT

Ethernet statistics

### /proc/net/dev ###

<--- Receive Statistics --->
Interface           bytes   packets  errors      drop  FIFO   Frame   Mcast   ZIP
         br0    277518285   5091468       0         0     0       0       0     0
       eth0   2190109606   6692490       0         0     0       0       0     0

<--- Transmit Statistics --->
Interface           bytes   packets  errors      drop  FIFO Collide Carrier   ZIP
         br0     27211490    168721       0         0     0       0       0     0
        eth0   2342439720   2086645       0         0     0       0       0     0

eth0      Link encap:Ethernet  HWaddr 60:D0:2C:3A:89:93  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6692490 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2086645 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2190109606 (2.0 GiB)  TX bytes:2342439720 (2.1 GiB)
          Interrupt:252

### Topology ###  Bridge configuration showing assigned VLAN's per interface
bridge HostOnly  Bridge id         STP  PIF  Serv  Mode    Port       Untagged vlan  Enabled vlans    
br_ccd        0  8000.000000000000 no   no
br0           0  8000.60d02c3a8990 no   yes  n u         eth0                  1  all
                                             n u         eth1                 50  none
                                             n d  u      wlan0                50  none
                                             n d  r      wlan1                20  20
                                             n d  u      wlan2                50  none
                                             n d  u      wlan32               50  none
                                             n d  r      wlan33               20  20
                                             n d  u      wlan34               50  none

Port  Interface  802.1X  Logical Link  Physical Link      Label
-----------------------------------------------------------------
0     eth0       None    Up            Up 1000Mbps full   10/100/1000 PoE
1     eth1       Auth    Down          Down               10/100/1000


Radio Configuration:

### Radio 0 (wifi0) Config ###
 Channel: 6 (2437 Mhz) (Smart Auto Select)
 Transmit Power set to -2 dB from max power

### Radio 1 (wifi1) Config ###
 Channel: 40 (5200 Mhz) (Smart Auto Select)
 Transmit Power set to -1 dB from max power


### WLAN Info ###  (same as get wlanlist - edited for up only)

Antenna Type 0x00007776

name             status   type   wlanID   bssid             ssid             
----------------------------------------------------------------------------
wlan0            up       AP     wlan0    60:d0:2c:3a:89:98 5757Madison      
wlan1            up       AP     wlan1    60:d0:2c:7a:89:98 5757Madison_guest
...
wlan32           up       AP     wlan32   60:d0:2c:3a:89:9c 5757Madison      
wlan33           up       AP     wlan33   60:d0:2c:7a:89:9c 5757Madison_guest

--- MQ Stats ---  same as get mqstats wlanx all - entry for each SSID/WLAN

 -- wlan33 --

 STA: 24:5b:a7:59:11:d6 AID:1
----------------------------------------------------------------------------------------------------
                 Qued  ovrflw        enq        deq    Airtime     reenq      deact   XRetries XTlimits Flags
 mgmt   ( 0) X:   0      0          0          0         0          0          0        0
 data VO( 3)PA    0      0        150        162          0        12          0          0        0   1080E
 data VI( 2)PA    0      0         31         31          0         0          0          0        0   1080E
 data BE( 1)PA    0      0    1189335    1399321          0    209986          0          0        0   1088E
 data BK( 0)PA    0      0        518        595          0        77          0          0        0   1080E
========================================TID FLAGS===================================================
SCHQ  PAUS  AMPDU  AMSDU  DEL  RAW  MCST  REQ  HWQ  SWQ_HWQ  NOT_Q  NOT_RX  TF_TE TID_AIR
 0     1      1     1      0    0    0     0     0    0       0       1       0      0
 0     1      1     1      0    0    0     0     0    0       0       1       0      0
 0     1      1     1      0    0    0     1     0    0       0       1       0      0
 0     1      1     1      0    0    0     0     0    0       0       1       0      0

--- STA Stats ---  (same as get station wlax list all and stats all)

 -- wlan33 --  Association table (get station wlan33 list all) showing all connected clients on SSID/WLAN, combined RSSI/SNR and protocols supported
AID VLAN CHAN RSSI IDLE CAPS       STATE        HTCAPS/VHTCAPS                                                                   ADMITTEDBW
24:5b:a7:59:11:d6   1Y   57   44   63    0 ESS PRIV   QOS HT VHT   LDPC 40MHz SGI20 SGI40 /80MHz SGI80                                                       0 RSN AES AES PSK WME
28:c6:3f:21:d2:52   3Y   57   44   55    0 ESS PRIV   QOS HT VHT   LDPC 40MHz SGI20 SGI40 TXSTBC RXSTBC MAXMSDU /80MHz SGI80 TXSTBC RXSTBC                   0 RSN AES AES PSK WME
a0:c9:a0:f6:dd:d7   2Y   57   44   57    0 ESS PRIV   QOS HT VHT   LDPC 40MHz SGI20 SGI40 TXSTBC RXSTBC /80MHz SGI80 TXSTBC RXSTBC                           0 RSN AES AES PSK WME

STA: 24:5b:a7:59:11:d6  Per Client/STA statistics showing packet counters, Tx data rate, RSSI/SNR (same as get station wlan33 stats all)
    rx_data_frm 844358 rx_mgt_frm 2 rx_ucast_frm 844140 rx_mcast_frm 218 rx_bytes 766089415
    tx_data_frm 2545988 tx_mgmt_frm 4 tx_bytes 3122080797
    tx_assoc 1 tx_auth 1
    good_tx_frms 2545992 good_rx_frms 844360 tx_retries 4
    tx_rate 400000 tx_kbps 262040
    rx_rssi 48


--> wlan32 Crypto <--   Per WLAN SSID configuration data
SSID             : wireless_network_name
Net Security     : WPA
Protocol Version : WPA2
MAC Auth         : None
Authentication   : Open
Cipher Algorithm : AES-CCMP
WPA PassPhrase   : e74f45e74def84b065b60b7fc745da53d8c3db216b83225059b57ca4806b6ae5


### Node Stats Radio 1 ###   Signal strength per client/STA accross Radio Chains.  RSSx are for unicast packets, ASSx are for Ack packets sent at basic rate, higher power.

nodestats: No Mac address or index specified Listing all nodes
Dev:wifi1 has 19 nodes
Target has 0 active peers
IDX  AID         MACADDRESS RSSC RSS0 RSS1 RSS2 RSS3 ASSC ASS0 ASS1 ASS2 ASS3
16    1  24:5b:a7:59:11:d6   48   42   46   39  128   51   45   50   41  128
 17    3  28:c6:3f:21:d2:52   40   39   33   31  128   41   41   29   25  128
 18    2  a0:c9:a0:f6:dd:d7   42   41   34   29  128   47   46   41   35  128


### Athstats Radio 0 ###   Radio statistics for each radio, Radio 0 is 2.4 GHz, Radio 1 for 5GHz radio

------------ PHY Error Stats ------------   Phy errors are damaged packets detected on radios, histogram shows % of packets in each "bucket" - for 2.4 it is common to see numbers under 1K and 2K (phy errors per second) - when numbers under 5K become large- expect latency - values over 10K and above will indicate packet loss probablility
34630877 PHY errors since clearing all stats (rx_phyerr)
1096 PHY errors since clearing delta stats (1 sec)
Histogram of PHY errors per second (pcttime in each range)
   0  1-500 ..1K  ..2K  ..5K ..10K ..20K ..50K .100K  more
   0     2    13    29    55     0     1     0     0     0

------------ Airtime Stats ------------  Airtime stats show % of time the radios were Receiving (rx) Transmitting (tx) or hearing non wifi noise (busy).  each bucket is a % - numbers in 80% and above may indicate radio congstion.  High rx numbers may be due to overlapping radios/AP's in same channel
Airtime utilized (percent) since clearing delta stats (1 sec)
   Busy:  1    RX: 35    TX:  0    Total: 36
Histograms of airtime (pcttime in each range) since clearing all stats
        0  0-10  ..20  ..30  ..40  ..50  ..60  ..70  ..80  ..90 ..100
busy:   0    97     3     0     0     0     0     0     0     0     0
rx:     0     0     0    17    60    20     2     0     0     0     0
tx:    30    69     0     0     0     0     0     0     0     0     0
tot:    0     0     0     1    42    43    12     1     0     0     0

NF Ch0 -91[-101], ext -91[-101]  Noise floor setting per radio chain, number out of brackets is actual NF setting, in brackets is ideal value, ext is for second channel with 40MHz channel width. Noise floor will be increased when AP cannot send beacons, to overcome noise blocking radio.
NF Ch1 -87[-99], ext -87[-99]
NF Ch2 -90[-101], ext -90[-101]
NF Ch3 -97[-55], ext -97[-55]


---- System Log ----   End of support info has the recent system log - useful to check for client MAC address to determine communication Sample selected

    Line 12266: Feb  6 21:06:48 WAP006-Unit 203 Bedroom daemon.info hostapd: wlan1: STA a0:c9:a0:f6:dd:d7 IEEE 802.11: wlan1: IEEE 802.11: authentication frame from a0:c9:a0:f6:dd:d7 waiting for an external authentication
